connection_string="mongodb+srv://chirag:chiragthapa@cluster0.q0t4i.mongodb.net/shareStatus?retryWrites=true&w=majority"
connection_string_local="mongodb://localhost:27017/shareStatus"
secret_key="gasdhfgadsfhadfhafdhadfsfvfead"

CLOUD_NAME=dnnqnwwsp
CLOUD_API_KEY=224938828759293
CLOUD_API_SECRET=ZZfseSm98A3fWCWkB4sMoj8Jb-A